<!DOCTYPE html>
<html lang="Català">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/logoPetit.png" />
    </div><link href='css/quiSom.css' rel='stylesheet' type='text/css'>
    <title>MASTER CYBER</title>
</head>
<body>
    <div class="caixagran">
        <div class="img1">
        <img src="img/logo.png" height="44px"; width="150px"/>
        </div>
        <div class="menu">
            <ul>
                <li><a href="inici.html"style="text-decoration:none">Home</a></li>
                <li><a href="quiSom.html"style="text-decoration:none">Centre</a></li>
                <li><a href="serveis.html"style="text-decoration:none">Services</a>
                <ul>
                  <li><a href="serveis.html#PC's"style="text-decoration:none">PC's</a></li>
                  <li><a href="serveis.html#Consoles"style="text-decoration:none">Consoles</a></li>
                  <li><a href="serveis.html#Videojocs"style="text-decoration:none">VideoGames</a></li>
                </ul>
                </li>
                <li><a href="socis.html"style="text-decoration:none">Partners</a></li>
            </ul>
        <div class="caixa1">
            <div class="caixaTitol1">
                <img class="imgSalaPCs" src="img/salaPcs.jpg">
                <hr class="linia1" style="border-color:white;">
                <h1>Information</h1>
                <hr class="linia1" style="border-color:white;">
            </div>
            <div class="caixaText1">
                <p class="textSobreImatge1">Master Cyber intends to reach out to our consumers by offering them a unique experience they cannot find elsewhere. When we add cutting-edge technology, community, competition and leisure here alone, we can say that we have transferred the experience to customers. It is on this basis that our way of working works. All this with a consideration service based on three fundamental axes.</p>
            </div>
        </div>
        <div class="caixa2">
            <div class="caixaTitol2">
                <hr class="linia1" style="border-color:orange;">
                <h1>Location</h1>
                <hr class="linia1" style="border-color:orange;">
            </div>
            <div class="caixaMapes">
                <img class="mapa1" src="img/mapa1.png">
                <iframe src="https://www.google.com/maps/embed?pb=!3m2!1sca!2ses!4v1620631383298!5m2!1sca!2ses!6m8!1m7!1sFPKyzEgWWbBLtA-aZwVxwQ!2m2!1d41.72636663585549!2d1.823457925911828!3f343.6559837289246!4f1.7735827393110526!5f0.7820865974627469" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="caixa3">
            <div class="caixaTitol3">
                <hr class="linia1" style="border-color:white;">
                <h1>Schedule</h1>
                <hr class="linia1" style="border-color:white;">
            </div>
            <div class="caixaText3">
                <img class="imgHorari" src="img/horari.png"/>
            </div>
        </div>
        <div class="contacte">
            <p>Contact</p>
            <hr style="border-color:orange;">
            <pre align="left">Phone: 616 41 92 **                       @: jordi.marigot.37@lacetania.cat
Barcelona,Manresa, 08242               C/Avenida Bases de Manresa, 51 </pre>
        </div>
        </div>
    </body>